
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма ввода</title>
    <style>
        h2 {
            color: #4CAF50;
            font-family: 'Arial';
        }

        form {
            width: 30%;
            margin: 0 auto;
            background: #f8f9fa;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
        }

        .button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .button:hover {
            background-color: #45a049;
        }

        label {
            margin-bottom: 5px;
            display: block;
            font-size: 14px;
            color: #212529;
        }
    </style>
</head>
<body>
    <center>
        <h2>Введите параметры поиска</h2>
        <form action = "" method="post">
            <label for="category">Категория товара</label>
            <input type="text" name="category" id="category">
            <br>
            <label for="product_name">Название товара</label>
            <input type="text" name="product_name" id="product_name">
            <br>
            <label for="price">Цена товара</label>
            <input type="text" name="price" id="price">
            <br>
            <label for="product_measure">Вес товара</label>
            <input type="text" name="product_measure" id="product_measure">
            <br>
            <input type="submit" class="button" value="Отправить">
            <input type="reset" class="button" value="Очистить">
        </form>
    </center>
</body>
</html>
